# exercise

./: .gitignore  pom.xml
commonjava/: pom.xml
commonjava/src/main/java/com/zhc/commonjava/annotation/: AnnotationProcessor.java  Main.java  User.java  UserMeta.java
commonjava/src/main/java/com/zhc/commonjava/array/: ArraySort.java  BasicNumber.java  PrivilegeTest.java
commonjava/src/main/java/com/zhc/commonjava/classloader/: ClassLoaderTest.java
commonjava/src/main/java/com/zhc/commonjava/code/: CodeBlock.java  CodeStyle.java
commonjava/src/main/java/com/zhc/commonjava/collections/: AddAllTest.java  PokerDemo.java
commonjava/src/main/java/com/zhc/commonjava/compare/: CompareTest.java
commonjava/src/main/java/com/zhc/commonjava/continuetest/: ContinueTest.java
commonjava/src/main/java/com/zhc/commonjava/date/: DateTest.java
commonjava/src/main/java/com/zhc/commonjava/excel/: ReadExcelUtils.java
commonjava/src/main/java/com/zhc/commonjava/extend/: Father.java  Son.java
commonjava/src/main/java/com/zhc/commonjava/file/: FileDemo2.java
commonjava/src/main/java/com/zhc/commonjava/functionencode/: Java8FuncEncodeTest.java  StreamTest.java
commonjava/src/main/java/com/zhc/commonjava/gc/: GCTest.java
commonjava/src/main/java/com/zhc/commonjava/getproper/: OptionalTest.java  TestEnv.java  TestProper.java
commonjava/src/main/java/com/zhc/commonjava/inner/: InnerInstance.java
commonjava/src/main/java/com/zhc/commonjava/io/: GetFileName.java  StringInputStream.java
commonjava/src/main/java/com/zhc/commonjava/jdbc/: DbManager.java  Item.java  MySQLConTest.java
commonjava/src/main/java/com/zhc/commonjava/lambda/: DebugLambda.java  LambdaTest.java  WorkerInterface.java  WorkerInterfaceTest.java
commonjava/src/main/java/com/zhc/commonjava/map/: MapTest.java
commonjava/src/main/java/com/zhc/commonjava/number/: DoubleTest.java  MathTest.java
commonjava/src/main/java/com/zhc/commonjava/operator/: OperatorTest.java
commonjava/src/main/java/com/zhc/commonjava/quartz/: MyJob.java  SchedulerTest.java
commonjava/src/main/java/com/zhc/commonjava/randomUUID/: RandomString.java  RandomUUID.java
commonjava/src/main/java/com/zhc/commonjava/redis/: Cluster.java  ConnectionTest.java  ProductSalesRankDemo.java
commonjava/src/main/java/com/zhc/commonjava/returntest/: ReturnTest.java
commonjava/src/main/java/com/zhc/commonjava/security/: SecurityListings.java
commonjava/src/main/java/com/zhc/commonjava/strtest/: IndexOfTest.java  StringTest.java
commonjava/src/main/java/com/zhc/commonjava/timer/: TimerDemo.java
commonjava/src/main/resources/: proper.yaml
commonjava/src/main/resources/spring/log/: log4j.proerties
filter/: pom.xml
filter/src/main/java/com/zhc/filter/: FilterDemo01.java  FilterDemo02.java
filter/src/main/webapp/WEB-INF/: web.xml
girl/: pom.xml
girl/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
girl/src/main/resources/templates/: index.html
log/: pom.xml
log/log4j/: pom.xml
log/log4j-slf4j/: pom.xml
log/log4j-slf4j/src/main/java/com/zhc/log/: MyLog.java
log/log4j-slf4j/src/main/resources/: log4j.properties
log/log4j/src/main/java/com/zhc/log/: MyLog.java
log/log4j/src/main/resources/: log4j.properties
log/logback/: pom.xml
log/logback/src/main/java/com/zhc/logback/: MyLog.java
log/logback/src/main/resources/: logback.xml
mynetty/: pom.xml
mythread/: pom.xml
sell/: pom.xml
sell/src/main/resources/: application.yaml  logback-spring.xml.bak
servicecomb-edge/: pom.xml
servicecomb-edge/exercise-auth/: pom.xml
servicecomb-edge/exercise-auth/src/main/java/com/zhc/servicecomb/auth/: AuthMain.java  AuthServiceImpl.java
servicecomb-edge/exercise-auth/src/main/resources/: microservice.yaml
servicecomb-edge/exercise-consumer/: pom.xml
servicecomb-edge/exercise-consumer/src/main/java/com/zhc/servicecomb/consumer/: Consumer.java  ConsumerMain.java
servicecomb-edge/exercise-consumer/src/main/resources/: microservice.yaml
servicecomb-edge/exercise-edge/: pom.xml
servicecomb-edge/exercise-edge/src/main/java/com/zhc/servicecomb/edge/: EdgeDispatcher.java  EdgeMain.java
servicecomb-edge/exercise-edge/src/main/java/com/zhc/servicecomb/edge/handler/: Auth.java  AuthHandler.java
servicecomb-edge/exercise-edge/src/main/resources/: microservice.yaml
servicecomb-edge/exercise-edge/src/main/resources/config/: cse.handler.xml  log4j.properties
servicecomb-edge/exercise-model/: pom.xml
servicecomb-edge/exercise-model/src/main/java/com/zhc/servicecomb/demo/: ResultPOJO.java
servicecomb-edge/exercise-provider-1-0/: pom.xml
servicecomb-edge/exercise-provider-1-0/src/main/java/com/zhc/servicecomb/provider/: ProviderMain.java  ProviderServiceImpl.java
servicecomb-edge/exercise-provider-1-0/src/main/resources/: microservice.yaml
spectator/: pom.xml
spectator/src/main/java/com/zhc/exercise/spectator/: Main.java  Server.java
spectator/src/test/java/com/zhc/exercise/spectator/: Foo.java  GuiceFooTest.java  SimpleFooTest.java  TestModule.java
spring/: pom.xml
spring-boot-druid-mybatis/: pom.xml
spring-boot-druid-mybatis/src/main/java/com/zhc/example/springbootdruidmybatis/: SpringBootDruidMybatisApplication.java
spring-boot-druid-mybatis/src/main/java/com/zhc/example/springbootdruidmybatis/config/: BackDataBaseConfig.java  PrimaryDataBaseConfig.java
spring-boot-druid-mybatis/src/main/resources/: application.yaml
spring-boot-druid-mybatis/src/test/java/com/zhc/example/springbootdruidmybatis/: SpringBootDruidMybatisApplicationTests.java
spring/src/main/resources/: applicationContext.xml
springcloud-test/: pom.xml
springcloud-test/consul-miya/: pom.xml
springcloud-test/consul-miya/src/main/resources/: application.yaml
springcloud-test/service-feign/: pom.xml
springcloud-test/service-hi/: pom.xml
springcloud-test/service-ribbon/: pom.xml
springcloud-test/service-zuul/: pom.xml
springcloud-test/springcloud-eureka/: pom.xml
springcloud-test/springcloud-eureka/src/main/resources/: application.yaml
(+236 files in other folders)
