<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhc</groupId>
	<artifactId>exercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mythread</module>
		<module>servicecomb-edge</module>
		<module>filter</module>
		<module>springcloud-test</module>
		<module>commonjava</module>
		<module>girl</module>
		<module>sell</module>
		<module>log</module>
		<module>mynetty</module>
		<module>spectator</module>
		<module>spring</module>
	</modules>
</project>