<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhc</groupId>
		<artifactId>servicecomb-edge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exercise-provider-1-0</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicecomb</groupId>
			<artifactId>provider-springmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicecomb</groupId>
			<artifactId>transport-rest-vertx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicecomb</groupId>
			<artifactId>transport-rest-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicecomb</groupId>
			<artifactId>provider-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>exercise-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
	</dependencies>
</project>